Prototype/Prototype.Windows/CharactersPage.xaml

<Page
    x:Class="Prototype.CharactersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Margin="97,0,145,0" >
            
            <TextBox Name="title" Text="Character Information"  HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Background="Black" Foreground="Orange" FontSize="40"></TextBox>

            <StackPanel Orientation="Horizontal">
                <Button Name="btnBack" Content="Back"  Background="Orange" Foreground="Black" Click="btnBack_Click" Margin="0,0,0,0"></Button>

                <Button Name="btnNext" Content="Next"  Background="Orange" Foreground="Black" Click="btnNext_Click" Margin="900,0,0,0"></Button>
</StackPanel>
            <ScrollViewer Name ="ErrorScroll" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Height="65" Margin="293,0,309,0"></ScrollViewer>
            <StackPanel Orientation="Horizontal"  >
                <TextBox x:Name="dataTypeLabel"  Text="What type data are you wanting to process?"   HorizontalAlignment="Left"  TextWrapping="Wrap" Width="200" FontSize="24" Background="Black" Foreground="Orange" Margin="0,0,200,50"/>
                <ComboBox x:Name="comboBox" Width="200" Margin="0,0,200,50" LostFocus="ValidateDataType_Click">
                    <ComboBoxItem x:Name="cbi1" Content="DNA" />
                    <ComboBoxItem  x:Name="cbi2" Content="RNA"/>                    
                    <ComboBoxItem  x:Name="cbi3" Content="Protein"/>
                    <ComboBoxItem x:Name="cbi4" Content="Morphological"/>
                </ComboBox>

            </StackPanel >
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="charNumLabel" Text="How many characters per matrix?"  Margin="0,0,200,50" HorizontalAlignment="Left" TextWrapping="Wrap" Width="200" FontSize="24" Background="Black" Foreground="Orange" />
                <TextBox x:Name="charNum" Width ="200" Margin="0,0,0,50" HorizontalAlignment="Left"  FontSize="24"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="GapLabel" Text="Please choose a GAP character." Margin="0,0,200,50" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="200"  FontSize="24" Background="Black" Foreground="Orange" />
                <TextBox x:Name="GapChar" Width ="200" HorizontalAlignment="Left" Margin="0,0,0,50" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="MissingLabel" Text="Please choose a MISSING character." Margin="0,0,200,50" HorizontalAlignment="Left"  TextWrapping="Wrap" Width="200" FontSize="24" Background="Black" Foreground="Orange" />
                <TextBox x:Name="MissingChar" Width ="200" Margin="0,0,0,50" FontSize="24"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
