Prototype/Prototype.Windows/MainPage.xaml

<Page
    x:Class="Prototype.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Taxa Data" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Foreground="Orange" Height="100" ></TextBlock>
        <!--<Button x:Name="btnNext" Content="Next" HorizontalAlignment="Center"   Background="Orange" Foreground="Black" Click="btnNext_Click" FontSize="24" />-->


        <StackPanel Orientation="Horizontal" Margin="54,0,55,700">
            <Button x:Name="btnHelp" Content="?" IsEnabled="True" Background="Orange" Foreground="Black" Margin="0, 0, 20, 0" Click="btnHelp_Click">
                
            </Button>
            <Popup VerticalOffset="40" HorizontalOffset="0" x:Name="StandardPopup" VerticalAlignment="Top">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="300" Height="400">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                        <TextBlock Name="HelpPopup" FontSize="16" HorizontalAlignment="Left" Margin="20,20,20,20"/>
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Popup>
            <TextBox Text="Taxa Count: " HorizontalAlignment="Left" FontSize="14" Height="25" Background="Black" Foreground="Orange"></TextBox>
            <TextBox Name="TaxaCount" Text="0" HorizontalAlignment="Left" TextAlignment="Center" FontSize="14" Height="25" Background="Black" Foreground="Orange"></TextBox>

            <!--<Button x:Name="btnBack" Content="Back" IsEnabled="True" Background="Orange" Foreground="Black" Margin="0, 50, 1000, 0"  Click="btnBack_Click"/>-->
            <Button x:Name="btnNext" Content="Next" IsEnabled="True" Background="Orange" Foreground="Black" Margin="900, 20, 0, 0" Click="btnNext_Click"/>
        </StackPanel>
        <StackPanel Name="ReportErrors" >
            <ScrollViewer  Name ="ScrollError" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Height="65" Margin="236,50,228,0">

            </ScrollViewer>
        </StackPanel>
        <StackPanel x:Name="TintPanelForAddTaxaButton" Margin="200,180,200,473">
            <Button x:Name="btnAddTaxa" Content="Add Taxa" IsEnabled="True" Background="Orange" HorizontalAlignment="Center" Foreground="Black" Margin="0, 0, 0, 0" Click="btnAdd_Click" ToolTipService.ToolTip="{ThemeResource ToolTipForegroundThemeBrush}"/>

        </StackPanel>
        <ScrollViewer  x:Name ="ScrollTaxa" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Margin="150,300,150,100">
            <StackPanel x:Name="BodyPanel" >
                <!--Add taxa Dynamically here-->
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>

