Prototype/Prototype.Windows/MainPage.xaml

<Page
    x:Class="Prototype.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="mainPanel" Margin="10,10,10,-10" >
            <StackPanel x:Name="subpanel1" Orientation="Horizontal" RenderTransformOrigin="0.498,1.986" Margin="131,0,164,0" Height="111">
                
                <TextBlock x:Name="textBlock" Margin="0, 0, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter the number of taxa: " Foreground="Orange" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI"/>
                <TextBox x:Name="textBox" Margin="50, 0, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="129" FontSize="24"/>
                <Button x:Name="btnMakeFields" Margin="50, 0, 0, 0" Content="Make Fields" HorizontalAlignment="Right"  Background="Orange" Foreground="Black" VerticalAlignment="Top" FontSize="20" Click="btnMakeFields_Click"/>

            </StackPanel>
            <StackPanel x:Name="ReportErrors"  Height="175" >
                <ScrollViewer  x:Name ="ScrollError" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" />
            </StackPanel>
            <StackPanel x:Name="panel" Margin="0,50,0,0"/>
            <StackPanel x:Name="BodyPanel" Margin="194,0,164,0">

            </StackPanel>
            <StackPanel x:Name="FooterPanel">
                <Button x:Name="btnNext" Margin="395,50,387,0" Content="Next" HorizontalAlignment="Center"   Background="Orange" Foreground="Black" Click="btnNext_Click" FontSize="24" RenderTransformOrigin="0.5,0.535"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

