Prototype/Prototype.Windows/PreviewFile.xaml

<Page
    x:Class="Prototype.PreviewFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox Text="Preview Nexus File" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center" Background="Black" Foreground="Orange">
            
        </TextBox>
        <StackPanel Orientation="Horizontal" Margin="0,90,0,0">
            <Button x:Name="btnHelp" Content="?" IsEnabled="True" Background="Orange" Foreground="Black" VerticalAlignment="Top" Margin="30, 0, 0, 0" Click="btnHelp_Click">

            </Button>
            <Popup VerticalOffset="40" HorizontalOffset="0" x:Name="StandardPopup" VerticalAlignment="Top">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="300" Height="400">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                        <TextBlock Name="HelpPopup" FontSize="16" HorizontalAlignment="Left" Margin="20,20,20,20"/>
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Popup>
            <Button Name="btnBack" Content ="Back" Background="Orange" Foreground="Black" Click="btnBack_Click" VerticalAlignment="Top" Margin="20,0"></Button>
            <Button Name="btnNext" Content ="Next" Background="Orange" Foreground="Black" Click="btnNext_Click" VerticalAlignment="Top" Margin="1010,0"></Button>
        </StackPanel>
        <StackPanel Margin="120,0,120,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Height="631" Margin="120,120,120,0">
            <TextBox Name="txtNexus" TextWrapping="Wrap" FontSize="15" Height="500"></TextBox>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
