Prototype/Prototype.Windows/SequenceDataInput.xaml

<Page
    x:Class="Prototype.SequenceDataInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
            <TextBlock Text="Matrix Data" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Foreground="Orange" Height="100" ></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="127,0,65,636">
            <Button x:Name="btnBack" Content="Back" IsEnabled="True" Background="Orange" Foreground="Black" Margin="0, 50, 1000, 0"  Click="btnBack_Click"/>
            <Button x:Name="button" Content="Next" IsEnabled="True" Background="Orange" Foreground="Black" Margin="0, 50, 0, 0" Click="btnNext_Click"/>
       

        </StackPanel>

        <StackPanel Name="ReportErrors" >
            <ScrollViewer  Name ="ScrollError" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Height="65" Margin="236,0,228,0">

            </ScrollViewer>
        </StackPanel>
        <ScrollViewer Name ="ScrollSeq" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Height="450" Margin="180,159,153,159">

            <StackPanel Name="SeqFrame">


            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnAdd" Content="Add Row" IsEnabled="True" Background="Orange" Foreground="Black" HorizontalAlignment="Right" Click="btnAdd_Click"/>
    </Grid>
</Page>
