Prototype/Prototype.Windows/SequenceDataInput.xaml

<Page
    x:Class="Prototype.SequenceDataInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
            <TextBlock Text="Matrix Data" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Foreground="Orange" Height="100" ></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="79,0,65,636">
            <Button x:Name="btnHelp" Content="?" IsEnabled="True" Background="Orange" Foreground="Black" Margin="0, 50, 20, 0" Click="btnHelp_Click">

            </Button>
            <Popup VerticalOffset="40" HorizontalOffset="0" x:Name="StandardPopup" VerticalAlignment="Top">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Width="300" Height="650">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
                        <TextBlock Name="HelpPopup" FontSize="16" HorizontalAlignment="Left" Margin="20,20,20,20"/>
                        <Button Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Popup>
            <Button x:Name="btnBack" Content="Back" IsEnabled="True" Background="Orange" Foreground="Black" Margin="0, 50, 1000, 0"  Click="btnBack_Click"/>
            <Button x:Name="button" Content="Next" IsEnabled="True" Background="Orange" Foreground="Black" Margin="0, 50, 0, 0" Click="btnNext_Click"/>
       

        </StackPanel>

        <StackPanel Name="ReportErrors" >
            <ScrollViewer  Name ="ScrollError" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Height="65" Margin="236,50,228,0">

            </ScrollViewer>
        </StackPanel>
        <ScrollViewer Name ="ScrollSeq" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Height="450" Margin="180,159,153,159">

            <StackPanel Name="SeqFrame">


            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnAdd" Content="Add Row" IsEnabled="True" Background="Orange" Foreground="Black" HorizontalAlignment="Right" Margin ="0,0,50,0" Click="btnAdd_Click"/>
    </Grid>
</Page>
