Prototype/Prototype.Windows/SequenceDataInput.xaml

<Page
    x:Class="Prototype.SequenceDataInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prototype"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <AppBar Background="Aqua" RenderTransformOrigin="0,0" Height="106">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="appBarButton1" Icon="OpenFile" Label="File" Margin="0, 0, 0, 0" Click="appBarButton1_Click"/>
                    <AppBarButton x:Name="appBarButton2" Icon="Page"  Label="Main Page" Margin="0, 0, 0,0" Click="appBarButton2_Click"/>
                    <AppBarButton x:Name="appBarButton3" Icon="Page"  Label="Characters Page" Margin="0, 0, 0,0" Click="appBarButton3_Click"/>
                    <AppBarButton x:Name="appBarButton4" Icon="Page"  Label="Matrix Page" Margin="0, 0, 0,0" Click="appBarButton4_Click"/>
                    <AppBarButton x:Name="appBarButton5" Icon="Page"  Label="Create Page" Margin="0, 0, 0,0" Click="appBarButton5_Click"/>
                </StackPanel>
            </AppBar>
            <TextBlock Text="Matrix Data" HorizontalAlignment="Center" FontSize="50" Foreground="Orange" Height="100" ></TextBlock>
            <Button x:Name="button" Content="Next" IsEnabled="True" Background="Orange" Foreground="Black" HorizontalAlignment="Right" Click="btnValidate_Click"/>
            <!--<Button x:Name="btnBack" Content="Back" IsEnabled="True" Background="Orange" Foreground="Black" HorizontalAlignment="Left" Click="btnBack_Click"/>-->

        </StackPanel>

        <StackPanel Name="ReportErrors" RenderTransformOrigin="0.508,-1.192" Margin="255,79,153,535">
            <ScrollViewer  Name ="ScrollError" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Height="65" Margin="236,0,228,0">

            </ScrollViewer>
        </StackPanel>
        <ScrollViewer Name ="ScrollSeq" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled" Height="450" Margin="180,159,153,159">

            <StackPanel Name="SeqFrame">


            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnAdd" Content="Add Row" IsEnabled="True" Background="Orange" Foreground="Black" HorizontalAlignment="Right" Click="btnAdd_Click"/>
    </Grid>
</Page>
